In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
city_day_data = pd.read_csv('../data/comparison_city_day.csv').sort_values(by=['City', 'Date'])

In [15]:
city_df = city_day_data.copy()
city_df = city_df[['City', 'Date', 'AQI']]
city_df['Date'] = pd.to_datetime(city_df['Date'])
city_df['Date'] = city_df['Date'].dt.strftime("%d-%m-%Y")
city_df['Date']
city_df

                City        Date   AQI
0          Ahmedabad  01-01-2015   NaN
1          Ahmedabad  02-01-2015   NaN
2          Ahmedabad  03-01-2015   NaN
3          Ahmedabad  04-01-2015   NaN
4          Ahmedabad  05-01-2015   NaN
...              ...         ...   ...
29526  Visakhapatnam  27-06-2020  41.0
29527  Visakhapatnam  28-06-2020  70.0
29528  Visakhapatnam  29-06-2020  68.0
29529  Visakhapatnam  30-06-2020  54.0
29530  Visakhapatnam  01-07-2020  50.0

[29531 rows x 3 columns]

In [16]:
# Having rows with null values of AQI won't help us. Setting them as zero would bias our findings
city_df = city_df[city_df['AQI'].notna()].reset_index()
city_df = city_df.drop(['index'], axis=1)
city_df

                City        Date    AQI
0          Ahmedabad  29-01-2015  209.0
1          Ahmedabad  30-01-2015  328.0
2          Ahmedabad  31-01-2015  514.0
3          Ahmedabad  01-02-2015  782.0
4          Ahmedabad  02-02-2015  914.0
...              ...         ...    ...
24845  Visakhapatnam  27-06-2020   41.0
24846  Visakhapatnam  28-06-2020   70.0
24847  Visakhapatnam  29-06-2020   68.0
24848  Visakhapatnam  30-06-2020   54.0
24849  Visakhapatnam  01-07-2020   50.0

[24850 rows x 3 columns]

In [17]:
# For each city and for each year, we are finding the day with highest and lowest levels of AQI
# First create a separate column for year
city_df['Year'] = city_df['Date'].apply(lambda x: x.split('-')[2])

In [23]:
# For max values
grouped_city_df_max = city_df.loc[city_df.groupby(['City', 'Year'])['AQI'].idxmax()]
grouped_city_df_max = grouped_city_df_max.reset_index(drop=True)
grouped_city_df_max.head(10)

        City        Date     AQI  Year
0  Ahmedabad  23-02-2015  1247.0  2015
1  Ahmedabad  14-07-2016  1842.0  2016
2  Ahmedabad  14-11-2017  1747.0  2017
3  Ahmedabad  19-02-2018  2049.0  2018
4  Ahmedabad  03-01-2019  1719.0  2019
5  Ahmedabad  19-02-2020  1291.0  2020
6     Aizawl  25-03-2020    92.0  2020
7  Amaravati  08-12-2017   310.0  2017
8  Amaravati  10-12-2018   276.0  2018
9  Amaravati  04-01-2019   312.0  2019

In [24]:
# For min values
grouped_city_df_min = city_df.loc[city_df.groupby(['City', 'Year'])['AQI'].idxmin()]
grouped_city_df_min = grouped_city_df_min.reset_index(drop=True)
grouped_city_df_min.head(10)

        City        Date    AQI  Year
0  Ahmedabad  24-07-2015   48.0  2015
1  Ahmedabad  15-07-2016   72.0  2016
2  Ahmedabad  23-10-2017   80.0  2017
3  Ahmedabad  02-03-2018  132.0  2018
4  Ahmedabad  23-12-2019  113.0  2019
5  Ahmedabad  29-06-2020   74.0  2020
6     Aizawl  26-04-2020   18.0  2020
7  Amaravati  14-12-2017  115.0  2017
8  Amaravati  16-07-2018   29.0  2018
9  Amaravati  03-08-2019   24.0  2019